Assets {
  Id: 16876983548795234337
  Name: "Ring Glow"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 5848087220817361811
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.96438599
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.675827861
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "glitchy noise"
        Float: 0.410907865
      }
      Overrides {
        Name: "glitch scale"
        Float: 1.42970967
      }
      Overrides {
        Name: "distortion amount"
        Float: 15.2162495
      }
      Overrides {
        Name: "glitch speed"
        Float: 7.27488232
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.96558356
      }
      Overrides {
        Name: "flicker min"
        Float: 1
      }
      Overrides {
        Name: "flicker speed"
        Float: 2.44286633
      }
      Overrides {
        Name: "flicker intensity"
        Float: 2.27624512
      }
      Overrides {
        Name: "scanlines"
        Float: 0.352590442
      }
    }
    Assets {
      Id: 5848087220817361811
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
