Assets {
  Id: 3105158096164599376
  Name: "Walls - Tech 04"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 5505000706784184778
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 9.31517601
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.356815696
      }
      Overrides {
        Name: "emissive_boost"
        Float: 14.4003954
      }
      Overrides {
        Name: "material_scale"
        Float: 17
      }
    }
    Assets {
      Id: 5505000706784184778
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
