Assets {
  Id: 7282080602410517515
  Name: "Manticube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12132923968387655369
      Objects {
        Id: 12132923968387655369
        Name: "Mantidice"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8649408306538322092
        ChildIds: 15402363120863495508
        ChildIds: 9557707007999595677
        ChildIds: 18104210897189077529
        ChildIds: 1979073006853034426
        ChildIds: 14134524551190586448
        ChildIds: 2604927896299947099
        ChildIds: 11623253446747374876
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15402363120863495508
        Name: "Cube - Arcade 02"
        Transform {
          Location {
            X: 0.126953125
            Y: -0.195999146
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3270995770475419445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9557707007999595677
        Name: "Manticore Gold"
        Transform {
          Location {
            X: 0.440429688
            Y: -47.6572266
            Z: 50.0586777
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18104210897189077529
        Name: "Manticore Gold"
        Transform {
          Location {
            X: 47.0263672
            Y: -0.802459717
            Z: 50.0586777
          }
          Rotation {
            Pitch: 8.99998951
            Yaw: 89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1979073006853034426
        Name: "Manticore Gold"
        Transform {
          Location {
            X: -0.861328125
            Y: 46.9084778
            Z: 50.0586777
          }
          Rotation {
            Yaw: -179.943298
            Roll: 89.9995117
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14134524551190586448
        Name: "Manticore Gold"
        Transform {
          Location {
            X: -47.3984375
            Y: 0.00782775879
            Z: 50.0586777
          }
          Rotation {
            Pitch: 8.99996185
            Yaw: -89.9430237
            Roll: 89.9998779
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2604927896299947099
        Name: "Manticore Gold"
        Transform {
          Location {
            X: 0.19140625
            Y: -0.846679688
            Z: 98.3406067
          }
          Rotation {
            Pitch: -0.0270080566
            Yaw: 99.0001678
            Roll: -179.829193
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11623253446747374876
        Name: "Manticore Gold"
        Transform {
          Location {
            X: 0.474609375
            Z: 3.91651917
          }
          Rotation {
            Pitch: 0.0294176228
            Yaw: 90.9993744
            Roll: -0.180175781
          }
          Scale {
            X: 0.31
            Y: 0.31
            Z: 0.31
          }
        }
        ParentId: 12132923968387655369
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1588037931977530754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3270995770475419445
      Name: "Cube - Arcade 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_002"
      }
    }
    Assets {
      Id: 1588037931977530754
      Name: "Manticore Gold"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
