Assets {
  Id: 11840922007539873807
  Name: "Manticube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1332373300103134790
      Objects {
        Id: 1332373300103134790
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7282080602410517515
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "77ccc4f635cc4c62905f9ccc647fa857"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
