Assets {
  Id: 13043298331982480779
  Name: "Weapon Guide 1hand_pistol"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "weapon_guide_pistol_BP_ref"
  }
}
Assets {
  Id: 12293133311964318005
  Name: "Decal Snow Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_snow_patch_001"
  }
}
Assets {
  Id: 2005859685211422653
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
